from django.views.generic import View
from django.http import HttpResponse, HttpResponseForbidden
from django.shortcuts import get_object_or_404

from timetables.utils import icalendar

import email
import time
from timetables.model.models import AcademicYear, PersonalTimetable, UserProfile
from django.contrib.auth.models import User
from urlparse import urlunparse
from django.core.urlresolvers import resolve, reverse
from urllib import urlencode

FEED_KEY_KEY = "access-key"

class IcalendarFeedView(View):

    def _rfc2822_datetime(self, epoch_delta=None):
        """
        Formats a date according to rfc 2822.
        
        >>> self._rfc2822_datetime()
        'Mon, 10 Sep 2012 14:46:30 -0000'
        >>> self._rfc2822_datetime(time.time() + 60*15)
        'Mon, 10 Sep 2012 15:01:59 -0000'
        """
        if epoch_delta is None:
            epoch_delta = time.time()
        return email.Utils.formatdate(epoch_delta)

    def set_headers(self, response):
        """
        Setup the appropriate headers for an iCalendar feed HTTP response.
        
        These headers are experimental and will need tweaking to work well with
        clients. They're currently setup to match those apparently used by
        TripIt.com to make Google calendar update frequently.
        """
        response["Cache-Control"] = "private"
        response["Date"] = self._rfc2822_datetime()
        # Expires in 15 minutes
        response["Expires"] = self._rfc2822_datetime(time.time() + 60 * 15)
        response["Content-Type"] = "text/calendar"
        return response

    def set_debug_headers(self, response):
        response["Content-Type"] = "text/plain"

    def get(self, request, *args, **kwargs):
        calendar_builder = self.build_calendar(*args, **kwargs)

        if request.GET.get("stream") != "false":
            response = HttpResponse(intersperse(
                    calendar_builder.calendar_lines(), "\r\n"))
        else:
            response = HttpResponse(calendar_builder.calendar().to_ical())

        self.set_headers(response)

        if request.GET.get("debug") is not None:
            self.set_debug_headers(response)
        return response

class YearIcalendarFeedView(IcalendarFeedView):
    """
    An iCalendar feed view which produces calendar feeds for a whole academic
    year.
    """

    def build_calendar(self, year_start):
        year = get_object_or_404(AcademicYear, starting_year=year_start)

        return icalendar.CalendarBuilder().add_year(year)

class PersonalTimetableIcalendarFeedView(IcalendarFeedView):
    """
    An iCalendar feed view which produces calendar feeds for a whole academic
    year.
    """

    def build_calendar(self, crsid=None):
        # FIXME: We should use AcademicYear.get_current() here rather than
        # getting the first.
        timetable = get_object_or_404(
                PersonalTimetable.objects.filter(owner__username=crsid)[:1])

        builder = icalendar.CalendarBuilder()
        builder.add_personal_timetable(timetable)

        return builder
    
    @staticmethod
    def anonymous_feed_url(host, user):
        """
        Gets the webcal:// URL pointing at the user's personal timetable
        iCalendar feed (as generated by this view class).
        
        Args:
            host: The hostname to use in the URL.
            user: The user the calendar feed is for.
        Returns: A string webcal:// URL. 
        """
        profile = UserProfile.for_user(user)
        
        url = urlunparse((
                "http",
                host,
                reverse("student feed icalendar personal",
                        kwargs={"crsid":user.username}),
                "",
                urlencode({FEED_KEY_KEY: profile.get_feed_key()}),
                ""))
        # urlunparse acts weirdly with webcal as the scheme, so just replace
        # http with webcal:
        return "webcal" + url[4:]
    
    def can_access_feed(self, request, crsid):
        # Allow access if the current user is logged in and is accessing their
        # own timetable feed.
        if (request.user.is_authenticated() and request.user.username == crsid 
                and len(crsid) > 0):
            return True
        
        # Allow access if the provided feed key matches the user's feed key.
        feed_key = request.GET.get(FEED_KEY_KEY)
        if feed_key is not None:
            try:
                profile = UserProfile.objects.get(user__username=crsid)
            except UserProfile.DoesNotExist:
                return False
            return profile.feed_key_matches(feed_key)
        
        return False
    
    def get(self, request, crsid=None):
        assert crsid is not None
        
        if not self.can_access_feed(request, crsid):
            return HttpResponseForbidden()
        
        return super(PersonalTimetableIcalendarFeedView, self).get(
                request, crsid=crsid)

def intersperse(sequence, separator):
    iterator = iter(sequence)
    yield iterator.next()
    for item in iterator:
        yield separator
        yield item
